<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TransPuc - Cadastro de Carros</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/316a68a540.js" crossorigin="anonymous"></script>
</head>

<body>
    <main>
        <div class="container">
            <h1>Cadastrar Carro</h1>
            <div class="carro-formulario">
                <form id="registro-carro">
                    <div class="formulario-grupo">
                        <label class="form-label">Documento CNH:</label>
                        <input type="text" id="cnh" class="form-control" maxlength="9" required>
                    </div>
                    <div class="formulario-grupo">
                        <label class="form-label">Modelo do Carro:</label>
                        <input type="text" id="modelo" class="form-control" required>
                    </div>
                    <div class="formulario-grupo">
                        <label class="form-label">Placa:</label>
                        <input type="text" id="placa" class="form-control" maxlength="7" required>
                    </div>
                    <div class="botao">
                        <button type="button" id="btnCadastrar" class="btn botao-cadastro mx-auto d-block btn-lg btn btn-primary ">Cadastrar</button>
                    </div>
                </form>
            </div>

            <h2 class="mt-4">Informações do Carro</h2>
            <div id="listaCarros" class="mt-3"></div>
        </div>
    </main>

    <!-- Modal de Edição -->
    <div id="modalEditar" class="modal" tabindex="-1" style="display: none;">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Editar Informações do Carro</h4>
                    <button type="button" class="btn-close" id="fecharModal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="formulario-grupo">
                        <label class="form-label">Documento CNH:</label>
                        <input type="text" id="editCnh" class="form-control" maxlength="9" required>
                    </div>
                    <div class="formulario-grupo">
                        <label class="form-label">Modelo do Carro:</label>
                        <input type="text" id="editModelo" class="form-control" required>
                    </div>
                    <div class="formulario-grupo">
                        <label class="form-label">Placa:</label>
                        <input type="text" id="editPlaca" class="form-control" maxlength="7" required>
                    </div>
                </div>
                <div class="modal-footer" style="display: flex; justify-content: flex-end; gap: 10px;">
                    <button type="button" id="btnSalvar" class="btn btn-success">Salvar</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Array para armazenar os carros
        let carros = [];
        let indexEdicao = null;

        // Seleção de elementos
        const btnCadastrar = document.getElementById('btnCadastrar');
        const cnhInput = document.getElementById('cnh');
        const modeloInput = document.getElementById('modelo');
        const placaInput = document.getElementById('placa');
        const listaCarros = document.getElementById('listaCarros');

        const modalEditar = document.getElementById('modalEditar');
        const fecharModal = document.getElementById('fecharModal');
        const editCnh = document.getElementById('editCnh');
        const editModelo = document.getElementById('editModelo');
        const editPlaca = document.getElementById('editPlaca');
        const btnSalvar = document.getElementById('btnSalvar');

        // Renderizar lista de carros
        function renderizarCarros() {
            listaCarros.innerHTML = '';
            carros.forEach((carro, index) => {
                const card = document.createElement('div');
                card.classList.add('card', 'p-3', 'mb-3');
                card.innerHTML = `
                    <p><strong>CNH:</strong> ${carro.cnh}</p>
                    <p><strong>Modelo:</strong> ${carro.modelo}</p>
                    <p><strong>Placa:</strong> ${carro.placa}</p>
                `;

                // Container para os botões
                const botoesContainer = document.createElement('div');
                botoesContainer.style.display = 'flex';
                botoesContainer.style.gap = '10px';

                // Botão "Editar"
                const btnEditar = document.createElement('button');
                btnEditar.textContent = 'Editar';
                btnEditar.classList.add('btn', 'btn-warning');
                btnEditar.onclick = () => abrirModalEditar(index);

                // Botão "Excluir"
                const btnExcluir = document.createElement('button');
                btnExcluir.textContent = 'Excluir';
                btnExcluir.classList.add('btn', 'btn-danger');
                btnExcluir.onclick = () => excluirCarro(index);

                // Adiciona os botões ao container
                botoesContainer.appendChild(btnEditar);
                botoesContainer.appendChild(btnExcluir);

                // Adiciona o container ao card
                card.appendChild(botoesContainer);

                // Adiciona o card à lista
                listaCarros.appendChild(card);
            });
        }

        // Adicionar carro
        function adicionarCarro() {
            const novoCarro = {
                cnh: cnhInput.value,
                modelo: modeloInput.value,
                placa: placaInput.value,
            };
            carros.push(novoCarro);
            renderizarCarros();

            cnhInput.value = '';
            modeloInput.value = '';
            placaInput.value = '';
        }

        // Abrir modal de edição
        function abrirModalEditar(index) {
            indexEdicao = index;
            const carro = carros[index];
            editCnh.value = carro.cnh;
            editModelo.value = carro.modelo;
            editPlaca.value = carro.placa;
            modalEditar.style.display = 'block';
        }

        // Fechar modal de edição
        function fecharModalEditar() {
            modalEditar.style.display = 'none';
        }

        // Salvar alterações do carro
        function salvarEdicao() {
            carros[indexEdicao] = {
                cnh: editCnh.value,
                modelo: editModelo.value,
                placa: editPlaca.value,
            };
            renderizarCarros();
            fecharModalEditar();
        }

        // Excluir carro
        function excluirCarro(index) {
            carros.splice(index, 1);
            renderizarCarros();
        }

        function adicionarCarro() {
            if (carros.length > 0) {
                alert("Só é permitido cadastrar um carro por vez.");
                return;
            }

            const novoCarro = {
                cnh: cnhInput.value,
                modelo: modeloInput.value,
                placa: placaInput.value,
            };
            carros.push(novoCarro);
            renderizarCarros();

            cnhInput.value = '';
            modeloInput.value = '';
            placaInput.value = '';
        }

        // Eventos
        btnCadastrar.onclick = adicionarCarro;
        fecharModal.onclick = fecharModalEditar;
        btnSalvar.onclick = salvarEdicao;

        // Fechar modal ao clicar fora
        window.onclick = function (event) {
            if (event.target === modalEditar) {
                fecharModalEditar();
            }
        };
    </script>
</body>

</html>